<html>
<style>
    .dropdown {
        background-color: black;
        padding: 20px 0;
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute; 
        background-color: lime;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    a{
        text-decoration: none;
    }
    .dropdown-content li{
        list-style: none;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:visited .dropdown-content {
        display: block;
    }
</style>
<li class="dropdown">
    <a href="#">Mobile Phones</a>
    <ul class="dropdown-content">
        <li><a href="#">Xiaomi</a></li>
        <li><a href="#">Vivo</a></li>
        <li><a href="#">Realme</a></li>
        <li><a href="#">Infinix</a></li>
        <li><a href="#">Motorola</a></li>
        <li><a href="#">IPhone</a></li>
        <li><a href="#">Samsung</a></li>
        <li><a href="#">Nokia</a></li>
        <li><a href="#">Micromax</a></li>
    </ul>
</li>
</html>